-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                concur-sdl
version:             0.1.0.0
synopsis:            A UI framework for Haskell. SDL bindings.
description:         A UI framework for Haskell. SDL bindings.
homepage:            https://github.com/ajnsit/concur#readme
bug-reports:         https://github.com/ajnsit/concur/issues
license:             BSD3
license-file:        LICENSE
author:              Anupam Jain
maintainer:          ajnsit@gmail.com
copyright:           2017 (C) All Rights Reserved.
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ajnsit/concur

library
  ghc-options: -Wall -ferror-spans
  default-language: Haskell2010
  hs-source-dirs:
      src
  exposed-modules:
      Concur.SDL
      Concur.SDL.Painter
      Concur.SDL.Widgets
      Concur.SDL.Run
  other-modules:
      Paths_concur_sdl
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2
    , transformers >=0.5
    , stm >=2.4
    , free >=4.12
    , concur-core
    , sdl2

executable concur-sdl-example
  main-is: Hello.hs
  hs-source-dirs:
      examples
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2
    , transformers >=0.5
    , stm >=2.4
    , free >=4.12
    , concur-core
    , sdl2
    , concur-sdl
  default-language: Haskell2010
