cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7da6cb0f4c4ea760353008287709d9841439933f3d2b83fcc4ef30dd8090db79

name:           concur-core
version:        0.1.0.0
synopsis:       A UI framework for Haskell. Core framework.
description:    A UI framework for Haskell. Core framework.
category:       User Interfaces
homepage:       https://github.com/ajnsit/concur#readme
bug-reports:    https://github.com/ajnsit/concur/issues
author:         Anupam Jain
maintainer:     ajnsit@gmail.com
copyright:      2017 (C) All Rights Reserved.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ajnsit/concur

library
  exposed-modules:
      Concur.Core
      Concur.Core.Types
      Concur.Core.Notify
      Control.ShiftMap
      Control.MultiAlternative
  other-modules:
      Paths_concur_core
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >=4.7 && <5
    , free >=4.12
    , mtl >=2.2
    , natural-transformation >=0.4
    , transformers >=0.5
  default-language: Haskell2010
