code size summary per package:

base:                    427756
concur-0.1.0.0-E4x2xftu8HRDsZNX9fKhh:36203
containers-0.5.7.1-9AY76Rzb1QLJmP8p4wSZRz:47475
deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ:878
free-4.12.4-4DU15KXPdzZ2FhNPNvDKhk:2488
ghc-prim:                11700
ghcjs-base-0.2.0.0-GiGsdYOoO5CISyJ2m7ax9F:4116
ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA:11389
ghcjs-vdom-0.2.0.0-5TH3hPDqDyVDx6nAIZe9ys:18276
integer-gmp:             19846
main:                    74700


code size per module:

base
    Control.Exception.Base:             5247
    Data.Either:                        369
    Data.OldList:                       1011
    Data.Typeable:                      878
    Data.Typeable.Internal:             2335
    Foreign.C.Error:                    9569
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9380
    GHC.Base:                           9251
    GHC.Char:                           705
    GHC.Conc.Sync:                      4428
    GHC.Enum:                           1596
    GHC.Err:                            259
    GHC.Exception:                      12448
    GHC.Fingerprint:                    1459
    GHC.Fingerprint.Type:               724
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1459
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Latin1:             1869
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   22664
    GHC.IO.FD:                          34543
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            40618
    GHC.IO.Handle.Text:                 15616
    GHC.IO.Handle.Types:                3715
    GHC.Int:                            755
    GHC.List:                           5463
    GHC.MVar:                           174
    GHC.Num:                            694
    GHC.Ptr:                            610
    GHC.Read:                           7304
    GHC.STRef:                          180
    GHC.Show:                           4681
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     12934
    GHC.Unicode:                        1753
    GHC.Word:                           923
    System.Posix.Internals:             15344
    Text.ParserCombinators.ReadP:       23521
    Text.ParserCombinators.ReadPrec:    103
    Text.Read:                          1256
    Text.Read.Lex:                      71507

concur-0.1.0.0-E4x2xftu8HRDsZNX9fKhh
    Concur.Notify:                      321
    Concur.Types:                       11265
    Concur.VDOM.Run:                    6981
    Concur.VDOM.Widgets:                17636

containers-0.5.7.1-9AY76Rzb1QLJmP8p4wSZRz
    Data.IntMap.Base:                   47475

deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ
    Control.DeepSeq:                    878

free-4.12.4-4DU15KXPdzZ2FhNPNvDKhk
    Control.Monad.Free:                 2488

ghc-prim
    GHC.CString:                        4494
    GHC.Classes:                        2961
    GHC.IntWord64:                      298
    GHC.Tuple:                          2617
    GHC.Types:                          1330

ghcjs-base-0.2.0.0-GiGsdYOoO5CISyJ2m7ax9F
    Data.JSString:                      3850
    Data.JSString.Internal.Type:        266

ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA
    GHCJS.Prim:                         6365
    GHCJS.Prim.Internal:                4297
    GHCJS.Prim.Internal.Build:          727

ghcjs-vdom-0.2.0.0-5TH3hPDqDyVDx6nAIZe9ys
    GHCJS.VDOM.Event:                   11238
    GHCJS.VDOM.Internal.Thunk:          5862
    GHCJS.VDOM.Internal.Types:          1176

integer-gmp
    GHC.Integer.Type:                   19846

main
    Main:                               74700



packed metadata: 134352

